# dfc-app-jobprofile-currentopportunities

./: DFC.App.JobProfile.CurrentOpportunities.sln  DFC.FindACourseClient.1.0.0.nupkg  README.md
DFC.App.JobProfile.CurrentOpportunities/: DFC.App.JobProfile.CurrentOpportunities.csproj  Program.cs  Startup.cs  appsettings-template.json
DFC.App.JobProfile.CurrentOpportunities.AVService.UnitTests/: DFC.App.JobProfile.CurrentOpportunities.AVService.UnitTests.csproj  FakeHttpMessageHandler.cs  FakeHttpRequestSender.cs  IFakeHttpRequestSender.cs
DFC.App.JobProfile.CurrentOpportunities.AVService.UnitTests/AVServiceTests/: AVAPIDummyResponses.cs  AVAPIServiceHealthStatusCheckTests.cs  AVAPIServiceTests.cs  AVCurrentOpportunitiesRefreshTests.cs  AVCurrentOpportuntiesRefreshTests.cs  ApprenticeshipVacancyApiTests.cs  AuditServiceTests.cs
DFC.App.JobProfile.CurrentOpportunities.CourseSearchClient/: CourseSearchClient.cs  DFC.App.JobProfile.CurrentOpportunities.CourseSearchClient.csproj  IServiceCollectionExtention .cs  MessageConverter.cs
DFC.App.JobProfile.CurrentOpportunities.CourseSearchClient/Contracts/: ICourseSearchClient.cs
DFC.App.JobProfile.CurrentOpportunities.CourseSearchClient/Contracts/CosmosDb/: IAuditService.cs  ICosmosRepository.cs  IDataModel.cs
DFC.App.JobProfile.CurrentOpportunities.CourseSearchClient/Models/: APIAuditRecordCourse.cs  CourseLocation.cs  CourseSumary.cs
DFC.App.JobProfile.CurrentOpportunities.CourseSearchClient/Models/Configuration/: CourseSearchAuditCosmosDbSettings.cs  CourseSearchClientSettings.cs  (+1 more)
DFC.App.JobProfile.CurrentOpportunities.CourseSearchClient/Repositories/: CosmosRepository.cs
DFC.App.JobProfile.CurrentOpportunities.CourseService.UnitTests/: DFC.App.JobProfile.CurrentOpportunities.CourseService.UnitTests.csproj
DFC.App.JobProfile.CurrentOpportunities.CourseService.UnitTests/CourseServiceTests/: CourseCurrentOpportunitiesRefreshTests.cs  CourseCurrentOpportuntiesRefreshTests.cs  CourseServiceHealthStatusCheckTests.cs
DFC.App.JobProfile.CurrentOpportunities.Data/: Constants.cs  DFC.App.JobProfile.CurrentOpportunities.Data.csproj
DFC.App.JobProfile.CurrentOpportunities.Data/Configuration/: AVAPIServiceSettings.cs  CourseSearchConfig.cs  CourseSearchSettings.cs
DFC.App.JobProfile.CurrentOpportunities.Data/Contracts/: IAVAPIService.cs  IAVCurrentOpportunatiesUpdate.cs  IAVCurrentOpportunitiesRefresh.cs  IAVCurrentOpportuntiesRefresh.cs  IAVService.cs  IAuditService.cs  ICosmosRepository.cs  ICourseCurrentOpportunitiesRefresh.cs  ICourseCurrentOpportuntiesRefresh.cs  ICurrentOpportunitiesSegmentService.cs  ICurrentOpportunitiesSegmentUtilities.cs  IDataModel.cs  IDraftCurrentOpportunitiesSegmentService.cs
DFC.App.JobProfile.CurrentOpportunities.Data/Enums/: HealthServiceState.cs  MessageAction.cs  MessageContentType.cs
DFC.App.JobProfile.CurrentOpportunities.Data/HttpClientPolicies/: CoreClientOptions.cs  RefreshClientOptions.cs
DFC.App.JobProfile.CurrentOpportunities.Data/Models/: APIAuditRecord.cs  APIAuditRecordAV.cs  AVMaping.cs  AVMapping.cs  AddressLocation.cs  Apprenticeship.cs  ApprenticeshipCourse.cs  ApprenticeshipFramework.cs  ApprenticeshipLocation.cs  ApprenticeshipStandard.cs  ApprenticeshipVacancyDetails.cs  ApprenticeshipVacancySummary.cs  ApprenticeshipVacancySummaryResponse.cs  Apprenticeships.cs  BaseIntegrationModel.cs  Course.cs  Courses.cs  CurrentOpportunitiesSegmentData.cs  CurrentOpportunitiesSegmentDataModel.cs  CurrentOpportunitiesSegmentModel.cs  CurrentOpportunitiesSegmentPatchStatus.cs  FeedRefreshResponseModel.cs  GeoPoint.cs  Location.cs  Opportunity.cs  Qualification.cs  SegmentData.cs  ServiceBusOptions.cs  ServiceHealthStatus.cs  SocData.cs  SocMaping.cs  Vacancy.cs  Wage.cs
DFC.App.JobProfile.CurrentOpportunities.Data/ServiceBusModels/: ApprenticeshipFramework.cs  ApprenticeshipStandard.cs  BaseJobProfileMessage.cs  CurrentOpportunitiesDeleteServiceBusModel.cs  CurrentOpportunitiesPatchMarkupServiceBusModel.cs  JobProfileMessage.cs  RefreshJobProfileSegmentServiceBusModel.cs  SocCodeData.cs
DFC.App.JobProfile.CurrentOpportunities.SegmentService/: CurrentOpportunitiesSegmentService.cs  CurrentOpportunitiesSegmentUtilities.cs  DFC.App.JobProfile.CurrentOpportunities.SegmentService.csproj  IJobProfileSegmentRefreshService.cs  JobProfileSegmentRefreshService.cs
DFC.App.JobProfile.CurrentOpportunities.Tests.IntegrationTests.API/: DFC.App.JobProfile.CurrentOpportunities.Tests.IntegrationTests.API.csproj  appsettings.json
DFC.App.JobProfile.CurrentOpportunities.Tests.IntegrationTests.API/Support/: SetUpAndTearDown.cs
DFC.App.JobProfile.CurrentOpportunities.Tests.IntegrationTests.API/Test/: IntegrationTests.cs  UnitTest1.cs
DFC.App.JobProfile.CurrentOpportunities.UnitTests/: DFC.App.CareerPath.UnitTests.csproj  DFC.App.JobProfile.CurrentOpportunities.UnitTests.csproj
DFC.App.JobProfile.CurrentOpportunities.UnitTests/TestHelpers/: HtmlSupportTemplateBase.cs  IViewRenderer.cs  RazorEngineRenderer.cs  RazorHtmlHelper.cs
DFC.App.JobProfile.CurrentOpportunities/AutoMapperProfiles/: ApprenticeshipProfile.cs  CourseSummaryProfile.cs  CoursesProfile.cs  CurrentOpportunitiesSegmentModelProfile.cs
DFC.App.JobProfile.CurrentOpportunities/Controllers/: AVFeedController.cs  CourseFeedController.cs  FeedsController.cs  HealthController.cs  HomeController.cs  SegmentController.cs
DFC.App.JobProfile.CurrentOpportunities/Extensions/: ControllerExtensions.cs  HttpRequestExtensions.cs
DFC.App.JobProfile.CurrentOpportunities/Properties/: launchSettings.json
DFC.App.JobProfile.CurrentOpportunities/ViewModels/: AVFeedRefreshResponseModel.cs  ApprenticeshipViewModel.cs  BodyDataViewModel.cs  BodyViewModel.cs  CourseViewModel.cs  DocumentDataViewModel.cs  DocumentViewModel.cs  ErrorViewModel.cs  FeedRefreshResponseModel.cs  FeedRefreshResponseViewModel.cs  HealthItemViewModel.cs  HealthViewModel.cs  IndexDocumentViewModel.cs  IndexViewModel.cs  LocationViewModel.cs  SimpleDocumentViewModel.cs  SimpleListViewModel.cs
DFC.App.JobProfile.CurrentOpportunities/Views/: _ViewImports.cshtml
(+257 files in other folders)
